{
  "name": "book-review-web-app",
  "version": "1.0.0",
  "description": "Project for the 'Data Centric Development' module of the Code Institute course, by Stuart Green.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STEPLADD3R/data-centric-development-project.git"
  },
  "author": "Stuart Green",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/STEPLADD3R/data-centric-development-project/issues"
  },
  "homepage": "https://github.com/STEPLADD3R/data-centric-development-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap4c-chosen": "^1.1.1",
    "chosen-js": "^1.8.7",
    "gulp-uglifycss": "^1.1.0",
    "jquery": "^3.0.0",
    "overlayscrollbars": "^1.9.1",
    "popper.js": "^1.11.0",
    "toastr": "^2.1.4"
  }
}
